<RCC>
    <qresource prefix="/icons">
        <file>icons/first-arrow.png</file>
        <file>icons/fit-to-page.png</file>
        <file>icons/fit-to-width.png</file>
        <file>icons/last-arrow.png</file>
        <file>icons/left-arrow.png</file>
        <file>icons/open-file.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/search.png</file>
        <file>icons/sidebar.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/expand.png</file>
        <file>icons/fold.png</file>
        <file>icons/continuous-mode.png</file>
        <file>icons/double-page-mode.png</file>
        <file>icons/single-page-mode.png</file>
        <file>icons/windows.png</file>
    </qresource>
</RCC>
