/* ==================== 滚动条样式 - 纸质细腻感 ==================== */

/* 垂直滚动条 */
QScrollBar:vertical {
    background: @background-color;
    width: 12px;
    margin: 0px;
    border-left: 1px solid @border-light;
}

QScrollBar::handle:vertical {
    background: @border-medium;
    border-radius: 6px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: @border-dark;
}

QScrollBar::handle:vertical:pressed {
    background: @text-secondary;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    background: @background-color;
    height: 12px;
    margin: 0px;
    border-top: 1px solid @border-light;
}

QScrollBar::handle:horizontal {
    background: @border-medium;
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: @border-dark;
}

QScrollBar::handle:horizontal:pressed {
    background: @text-secondary;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* 滚动区域 */
QScrollArea {
    background-color: @background-color;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: @background-color;
}

/* 平滑滚动效果 */
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    transition: background-color 0.2s ease;
}
