/* ==================== 搜索组件样式 ==================== */

SearchWidget {
    background-color: @surface-color;
    border-bottom: 1px solid @border-light;
    padding: 8px 12px;
}

/* 搜索输入框 */
SearchWidget #searchLineEdit {
    background-color: @paper-color;
    border: 1px solid @border-medium;
    border-radius: 6px;
    padding: 8px 36px 8px 36px;
    color: @text-primary;
    font-size: 13px;
    selection-background-color: @primary-color;
    selection-color: @surface-color;
    min-height: 32px;
}

SearchWidget #searchLineEdit:hover {
    border: 1px solid @border-dark;
    background-color: @surface-color;
}

SearchWidget #searchLineEdit:focus {
    border: 1px solid @primary-color;
    background-color: @surface-color;
}

/* 搜索图标 */
SearchWidget #searchIcon {
    background-color: transparent;
    border: none;
    padding: 6px;
}

/* 清除按钮 */
SearchWidget #clearButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}

SearchWidget #clearButton:hover {
    background-color: @hover-background;
}

SearchWidget #clearButton:pressed {
    background-color: @pressed-background;
}

/* 导航按钮 */
SearchWidget #previousButton,
SearchWidget #nextButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 6px;
    color: @text-primary;
    min-width: 28px;
    min-height: 28px;
}

SearchWidget #previousButton:hover,
SearchWidget #nextButton:hover {
    background-color: @hover-background;
    border: 1px solid @border-light;
}

SearchWidget #previousButton:pressed,
SearchWidget #nextButton:pressed {
    background-color: @pressed-background;
    border: 1px solid @border-medium;
}

SearchWidget #previousButton:disabled,
SearchWidget #nextButton:disabled {
    opacity: 0.4;
}

/* 关闭按钮 */
SearchWidget #closeButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 6px;
    color: @text-primary;
    min-width: 28px;
    min-height: 28px;
}

SearchWidget #closeButton:hover {
    background-color: @hover-background;
    border: 1px solid @border-light;
}

SearchWidget #closeButton:pressed {
    background-color: @pressed-background;
}

/* 匹配计数标签 */
SearchWidget #matchLabel {
    color: @text-secondary;
    background-color: @hover-background;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    min-width: 60px;
}

/* 选项按钮 */
SearchWidget #optionsButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 6px;
    color: @text-primary;
}

SearchWidget #optionsButton:hover {
    background-color: @hover-background;
    border: 1px solid @border-light;
}

SearchWidget #optionsButton:checked {
    background-color: @selected-background;
    border: 1px solid @border-medium;
}

/* 选项菜单 */
SearchWidget QMenu {
    background-color: @surface-color;
    border: 1px solid @border-medium;
    border-radius: 8px;
    padding: 6px;
}

SearchWidget QMenu::item {
    padding: 8px 36px 8px 16px;
    border-radius: 5px;
    color: @text-primary;
    font-size: 13px;
}

SearchWidget QMenu::item:selected {
    background-color: @selected-background;
}

SearchWidget QMenu::separator {
    height: 1px;
    background-color: @border-light;
    margin: 6px 12px;
}

SearchWidget QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
}

SearchWidget QMenu::indicator:checked {
    image: url(:/icons/check.png);
}

/* 搜索结果列表（如果有） */
SearchWidget #resultsList {
    background-color: @surface-color;
    border: 1px solid @border-light;
    border-radius: 6px;
    padding: 4px;
    margin-top: 8px;
}

SearchWidget #resultsList::item {
    padding: 8px 12px;
    border-radius: 4px;
    color: @text-primary;
}

SearchWidget #resultsList::item:hover {
    background-color: @hover-background;
}

SearchWidget #resultsList::item:selected {
    background-color: @selected-background;
    font-weight: 600;
}

/* 无结果提示 */
SearchWidget #noResultsLabel {
    color: @text-secondary;
    font-size: 12px;
    padding: 8px;
}
