/* ==================== 导航面板样式 - PDF Expert 风格 ==================== */

/* ==================== 标签页容器 ==================== */
#navigationTabWidget {
    background-color: #FFFFFF;
    border: none;
}

#navigationTabWidget::pane {
    border: none;
    border-left: 1px solid #E8E8E6;
    background-color: #FFFFFF;
}

#navigationTabWidget QTabBar {
    background-color: #FAFAF8;
    border-right: 1px solid #E8E8E6;
    padding: 6px 0px;
    qproperty-drawBase: 0;
}

/* 竖向标签页样式 - 强制紧凑 */
#navigationTabWidget QTabBar::tab {
    background-color: transparent;
    color: #6B6B69;
    padding: 0px;
    margin: 2px 0px;
    border: none;
    border-left: 2px solid transparent;
    font-size: 10px;
    font-weight: 500;
    width: 32px;
    height: 36px;
    min-width: 32px;
    max-width: 32px;
    min-height: 36px;
    max-height: 36px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#navigationTabWidget QTabBar::tab:selected {
    color: #1C1C1E;
    background-color: #FFFFFF;
    border-left: 2px solid #2C2C2E;
    font-weight: 600;
}

#navigationTabWidget QTabBar::tab:hover:!selected {
    color: #3A3A3C;
    background-color: #F5F5F3;
}

/* 隐藏标签页滚动按钮 */
#navigationTabWidget QTabBar::scroller {
    width: 0px;
    height: 0px;
}

#navigationTabWidget QTabBar QToolButton {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

#navigationTabWidget QTabBar QToolButton::right-arrow,
#navigationTabWidget QTabBar QToolButton::left-arrow,
#navigationTabWidget QTabBar QToolButton::up-arrow,
#navigationTabWidget QTabBar QToolButton::down-arrow {
    width: 0px;
    height: 0px;
    image: none;
}

/* ==================== 大纲工具栏 ==================== */
#outlineToolbar {
    background-color: #FAFAF8;
    border-bottom: 1px solid #E8E8E6;
}

#outlineToolButton {
    background-color: transparent;
    border: 1px solid #D5D5D3;
    border-radius: 6px;
    color: #1C1C1E;
    padding: 0px;
}

#outlineToolButton:hover {
    background-color: #F5F5F3;
    border-color: #2C2C2E;
}

#outlineToolButton:pressed {
    background-color: #EAEAE8;
    border-color: #1C1C1E;
}

#outlineToolButton:disabled {
    opacity: 0.35;
}

/* ==================== 缩略图状态栏 ==================== */
#thumbnailStatusBar {
    background-color: #FAFAF8;
    border-top: 1px solid #E8E8E6;
}

#thumbnailStatusLabel {
    color: #6B6B69;
    font-size: 11px;
}

#thumbnailProgressBar {
    border: 1px solid #D5D5D3;
    border-radius: 5px;
    text-align: center;
    background-color: #FFFFFF;
    font-size: 10px;
    color: #1C1C1E;
}

#thumbnailProgressBar::chunk {
    background-color: #2C2C2E;
    border-radius: 4px;
}

/* ==================== 大纲树形控件 ==================== */
QTreeView {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    color: #1C1C1E;
    font-size: 13px;
    padding: 4px;
}

QTreeView::item {
    padding: 6px 8px;
    border-radius: 5px;
    color: #1C1C1E;
}

QTreeView::item:hover {
    background-color: #F5F5F3;
}

QTreeView::item:selected {
    background-color: #2C2C2E;
    color: #FFFFFF;
}

QTreeView::item:selected:!active {
    background-color: #E8E8E6;
    color: #1C1C1E;
}

QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/icons/right-arrow.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/icons/expand.png);
}

/* ==================== 缩略图列表 ==================== */
QListView {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    padding: 8px;
}

QListView::item {
    background-color: #FFFFFF;
    border: 1px solid #E8E8E6;
    border-radius: 6px;
    padding: 8px;
    margin: 4px;
}

QListView::item:hover {
    border: 1px solid #C5C5C3;
    background-color: #FAFAF8;
}

QListView::item:selected {
    border: 2px solid #2C2C2E;
    background-color: #F5F5F3;
}

QListView::item:selected:!active {
    border: 1px solid #C5C5C3;
    background-color: #FAFAF8;
}

/* ==================== 导航面板滚动条 ==================== */
QTreeView QScrollBar:vertical,
QListView QScrollBar:vertical {
    background: #FAFAF8;
    width: 12px;
    margin: 0px;
    border-left: 1px solid #EBEBEA;
}

QTreeView QScrollBar::handle:vertical,
QListView QScrollBar::handle:vertical {
    background: #C5C5C3;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QTreeView QScrollBar::handle:vertical:hover,
QListView QScrollBar::handle:vertical:hover {
    background: #A8A8A6;
}

QTreeView QScrollBar::handle:vertical:pressed,
QListView QScrollBar::handle:vertical:pressed {
    background: #8E8E8C;
}

QTreeView QScrollBar::add-line:vertical,
QTreeView QScrollBar::sub-line:vertical,
QListView QScrollBar::add-line:vertical,
QListView QScrollBar::sub-line:vertical {
    height: 0px;
}

QTreeView QScrollBar::add-page:vertical,
QTreeView QScrollBar::sub-page:vertical,
QListView QScrollBar::add-page:vertical,
QListView QScrollBar::sub-page:vertical {
    background: transparent;
}

QTreeView QScrollBar:horizontal,
QListView QScrollBar:horizontal {
    background: #FAFAF8;
    height: 12px;
    margin: 0px;
    border-top: 1px solid #EBEBEA;
}

QTreeView QScrollBar::handle:horizontal,
QListView QScrollBar::handle:horizontal {
    background: #C5C5C3;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QTreeView QScrollBar::handle:horizontal:hover,
QListView QScrollBar::handle:horizontal:hover {
    background: #A8A8A6;
}

QTreeView QScrollBar::handle:horizontal:pressed,
QListView QScrollBar::handle:horizontal:pressed {
    background: #8E8E8C;
}

QTreeView QScrollBar::add-line:horizontal,
QTreeView QScrollBar::sub-line:horizontal,
QListView QScrollBar::add-line:horizontal,
QListView QScrollBar::sub-line:horizontal {
    width: 0px;
}

QTreeView QScrollBar::add-page:horizontal,
QTreeView QScrollBar::sub-page:horizontal,
QListView QScrollBar::add-page:horizontal,
QListView QScrollBar::sub-page:horizontal {
    background: transparent;
}
