/* ==================== 大纲树样式 - PDF Expert 风格 ==================== */

/* ==================== 树形控件主体 ==================== */
QTreeWidget {
    background-color: #FFFFFF;
    color: #1C1C1E;
    border: none;
    outline: none;
    font-size: 11px;
    padding: 6px 2px;
}

QTreeWidget::item {
    padding: 6px 8px;
    border-radius: 6px;
    margin: 1px 4px;
    min-height: 28px;
    border: none;
}

QTreeWidget::item:hover {
    background-color: #F5F5F3;
}

QTreeWidget::item:selected {
    background-color: #E8E8E6;
    color: #1C1C1E;
}

QTreeWidget::item:selected:active {
    background-color: #2C2C2E;
    color: #FFFFFF;
}

/* ==================== 树形分支样式 ==================== */
QTreeWidget::branch {
    background-color: transparent;
}

/* 隐藏默认的展开/折叠图标 */
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings,
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: none;
    background: transparent;
}

/* ==================== 滚动条样式 ==================== */
QTreeWidget QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QTreeWidget QScrollBar::handle:vertical {
    background: #C5C5C3;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QTreeWidget QScrollBar::handle:vertical:hover {
    background: #A8A8A6;
}

QTreeWidget QScrollBar::handle:vertical:pressed {
    background: #8E8E8C;
}

QTreeWidget QScrollBar::add-line:vertical,
QTreeWidget QScrollBar::sub-line:vertical,
QTreeWidget QScrollBar::add-page:vertical,
QTreeWidget QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}

QTreeWidget QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
}

QTreeWidget QScrollBar::handle:horizontal {
    background: #C5C5C3;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QTreeWidget QScrollBar::handle:horizontal:hover {
    background: #A8A8A6;
}

QTreeWidget QScrollBar::handle:horizontal:pressed {
    background: #8E8E8C;
}

QTreeWidget QScrollBar::add-line:horizontal,
QTreeWidget QScrollBar::sub-line:horizontal,
QTreeWidget QScrollBar::add-page:horizontal,
QTreeWidget QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}

/* ==================== 右键菜单样式 ==================== */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D1D1CF;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 36px 8px 16px;
    border-radius: 5px;
    color: #1C1C1E;
    font-size: 13px;
    min-height: 24px;
}

QMenu::item:selected {
    background-color: #2C2C2E;
    color: #FFFFFF;
}

QMenu::item:disabled {
    color: #C7C7C5;
}

QMenu::separator {
    height: 1px;
    background-color: #E8E8E6;
    margin: 6px 12px;
}

QMenu::icon {
    padding-left: 10px;
}
